# MovieSearchApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hodhodi/hamid/moviesearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hodhodi/hamid/moviesearchapp/: MainActivity.java
app/src/main/java/project/model/search_movie/: MovieSearchModel.java  Result.java
app/src/main/java/project/model/search_movie/detail_movie/: BelongsToCollection.java  Genre.java  MovieDetailModel.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/project/util/: AdapterBinding.java  Api.java  ClickItem.java  Webservice.java
app/src/main/java/project/view/adapter/: AdapterMovieList.java
app/src/main/java/project/view/fragment/: DetailFragment.java  SearchMovieFragment.java
app/src/main/java/project/viewmodel/: DetailMovieViewModel.java  SearchMovieViewModel.java
app/src/main/res/drawable/: ic_baseline_emoji_events_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_movie.xml  fragment_ditail.xml  fragment_search_movie.xml
app/src/main/res/navigation/: list_navigation.xml
app/src/test/java/hodhodi/hamid/moviesearchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
