<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_navigation"
    app:startDestination="@id/searchMovieFragment">
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="project.view.fragment.SearchMovieFragment"
        android:label="SearchMovieFragment" >
        <action
            android:id="@+id/action_searchMovieFragment_to_ditailFragment"
            app:destination="@id/ditailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ditailFragment"
        android:name="project.view.fragment.DetailFragment"
        android:label="fragment_ditail"
        tools:layout="@layout/fragment_ditail" />
</navigation>